;----------------------------------
;-- Presentado por               --
;-- Cristian Arturo Arias G.     --
;-- Oscar orlando León alvarado  --
;-- Defrule datos-> Regla creada --
;-- para obtener los datos       --
;-- basicos del usuario          -- 
;----------------------------------

(clear)

(defrule datos
      (initial-fact)
=>
      (printout t "BIENVENIDO AL GYM NO PAIN NO GAIN" crlf)
      (printout t "HOLA" crlf)
      (printout t "Ingrese su nombre:                                   " crlf)
      (assert (Nombre (read)))
      (printout t "                                                     " crlf)
      (printout t "                                                     " crlf)  
      (printout t "Ingrese su Edad:                                     " crlf)
      (assert (Edad (read)))
      (printout t "                                                     " crlf)
      (printout t "                                                     " crlf)  
      (printout t "Ingrese su Estatura(MTS):                            " crlf)
      (assert (est (read)))
      (printout t "                                                     " crlf)
      (printout t "                                                     " crlf)  
      (printout t "Ingrese su Peso (KG):                                " crlf)
      (assert (peso (read)))
      (printout t "                                                     " crlf)
      (printout t "                                                     " crlf)  
      (printout t "Ingrese su genero F o M:                             " crlf)
      (printout t "Femenino   :            F                            " crlf)
      (printout t "Masculino  :            M                            " crlf)
      (assert (gen (read)))
      (printout t "                                                     " crlf)
      (printout t "                                                     " crlf)
      (printout t "Objetivo: Tonificar (T), Adelgazar(A), Aumentar(S)   " crlf)
      (printout t "Tonificar              (T)                           " crlf)
      (printout t "Adelgazar              (A)                           " crlf)
      (printout t "Aumentar masa muscular (S)                           " crlf)    
      (assert (objetivo (read)))
      (printout t "                                                     " crlf)
      (printout t "                                                     " crlf)  
      (printout t "Restriccion: Ninguna (N), Espalda(E), Rodilla (R)    " crlf)
      (printout t "Ninguna                (N)                           " crlf)
      (printout t "Espalda                (E)                           " crlf)
      (printout t "Rodilla                (R)                           " crlf)
      (assert (restric (read)))                 
      )

;------------------------------------------------
;-- El programa clasifica las rutinas          --
;-- según el objetivo y el tipo de restricción --
;------------------------------------------------

(defrule tonifN
      (gen M) (objetivo T)(restric N)
=>
      (printout t "  RUTINA PARA TONIFICAR / HOMBRE / SIN NINGUNA RESTRICCION                                     " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                             REP         SERIES     " crlf)
      (printout t "  1. Sentadilla con mancuernas.                                         20          4          " crlf)
      (printout t "  2. Jump and jacks                                                     50          3          " crlf)
      (printout t "  3. Extension de Piernas                                               15          3          " crlf)
      (printout t "  4. Tijeras con mancuernas                                             15          3          " crlf)
      (printout t "  5. Burpes                                                             10          4          " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                    15          3          " crlf)
      (printout t "  7. Smith                                                              15          3          " crlf)
      (printout t "  8. Curl isquiotibiales                                                15          3          " crlf)
      (printout t "  9. Pantorrillas                                                       15          3          " crlf)
      (printout t "  10.Elongacion muscular                                                30          3          " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (CORE)                                                                                 " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Skipping 30grados                                                             6           " crlf)
      (printout t "  2. Abdomen bajo                                                      20          3           " crlf)
      (printout t "  3. Abdomen alto                                                      20          3           " crlf)
      (printout t "  4. Skipping 30grados                                                             6           " crlf)
      (printout t "  5. Oblicuos                                                          20          3           " crlf)
      (printout t "  6. Dorsales                                                          10          3           " crlf)
      (printout t "  7. Burpees                                                           10          4           " crlf)
      (printout t "  8. Planchas 1 min                                                                5           " crlf)
      (printout t "  9. Cardio 10 min                                                                             " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 4 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Sentadilla con mancuernas                                         20          4           " crlf)
      (printout t "  2. Jump and jacks                                                    50          3           " crlf)
      (printout t "  3. Extension de Pierna                                               15          3           " crlf)
      (printout t "  4. Tijeras con mancuernas                                            15          3           " crlf)
      (printout t "  5. Burpees                                                           10          4           " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                   15          3           " crlf)
      (printout t "  7. Smith                                                             15          3           " crlf)
      (printout t "  8. Curl isquiotibiales                                               15          3           " crlf)
      (printout t "  9. Pantorrillas                                                      30          3           " crlf)
      (printout t "  10.Elongación muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 5 (ESPALDA, TRICEPS, HOMBROS)                                                            " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Remo con mancuernas                                               15          3           " crlf)
      (printout t "  2. Remo con polea media altura                                       15          3           " crlf)
      (printout t "  3. Peso muerto con mancuernas                                        15          3           " crlf)
      (printout t "  4. Jalon con polea alta                                              15          3           " crlf)
      (printout t "  5. Triceps rompe craneo con barra                                    15          3           " crlf)
      (printout t "  6. Triceps patada con mancuerna en copa                              15          3           " crlf)
      (printout t "  7. Triceps con mancuerna en copa                                     15          3           " crlf)
      (printout t "  8. Vielos con mancuernas                                             15          3           " crlf)
      (printout t "  9. Elevacion frontal con mancuernas                                  15          3           " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      )


(defrule adelN
      (gen M) (objetivo T)(restric E)
=>
      (printout t "  RUTINA PARA TONIFICAR / HOMBRE / RESTRICCION ESPALDA - LUMBAL                                " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "  Dia 1 (PIERNAS)                                                                              " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  EJERCICIO                                                             REP         SERIES     " crlf)
      (printout t "  1. Sentadilla con mancuernas.                                         20          4          " crlf)
      (printout t "  2. Jump and jacks                                                     50          3          " crlf)
      (printout t "  3. Extension de Piernas                                               15          3          " crlf)
      (printout t "  4. Tijeras con mancuernas                                             15          3          " crlf)
      (printout t "  5. Burpes                                                             10          4          " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                    15          3          " crlf)
      (printout t "  7. Smith                                                              15          3          " crlf)
      (printout t "  8. Curl isquiotibiales                                                15          3          " crlf)
      (printout t "  9. Pantorrillas                                                       15          3          " crlf)
      (printout t "  10.Elongacion muscular                                                30          3          " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Sentadilla con mancuernas                                         20          4           " crlf)
      (printout t "  2. Jump and jacks                                                    50          3           " crlf)
      (printout t "  3. Extension de Pierna                                               15          3           " crlf)
      (printout t "  4. Tijeras con mancuernas                                            15          3           " crlf)
      (printout t "  5. Burpees                                                           10          4           " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                   15          3           " crlf)
      (printout t "  7. Smith                                                             15          3           " crlf)
      (printout t "  8. Curl isquiotibiales                                               15          3           " crlf)
      (printout t "  9. Pantorrillas                                                      30          3           " crlf)
      (printout t "  10.Elongación muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      )


(defrule subirN
      (gen M) (objetivo T)(restric R)
=>
      (printout t "  RUTINA PARA TONIFICAR / HOMBRE / SIN NINGUNA RESTRICCION                                      " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                             " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (CORE)                                                                                 " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Skipping 30grados                                                             6           " crlf)
      (printout t "  2. Abdomen bajo                                                      20          3           " crlf)
      (printout t "  3. Abdomen alto                                                      20          3           " crlf)
      (printout t "  4. Skipping 30grados                                                             6           " crlf)
      (printout t "  5. Oblicuos                                                          20          3           " crlf)
      (printout t "  6. Dorsales                                                          10          3           " crlf)
      (printout t "  7. Planchas 1 min                                                                5           " crlf)
      (printout t "  8. Cardio 10 min                                                                             " crlf)
      (printout t "  9.Elongacion muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (ESPALDA, TRICEPS, HOMBROS)                                                            " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Remo con mancuernas                                               15          3           " crlf)
      (printout t "  2. Remo con polea media altura                                       15          3           " crlf)
      (printout t "  3. Peso muerto con mancuernas                                        15          3           " crlf)
      (printout t "  4. Jalon con polea alta                                              15          3           " crlf)
      (printout t "  5. Triceps rompe craneo con barra                                    15          3           " crlf)
      (printout t "  6. Triceps patada con mancuerna en copa                              15          3           " crlf)
      (printout t "  7. Triceps con mancuerna en copa                                     15          3           " crlf)
      (printout t "  8. Vielos con mancuernas                                             15          3           " crlf)
      (printout t "  9. Elevacion frontal con mancuernas                                  15          3           " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      )


(defrule tonifE
      (gen M) (objetivo A)(restric N)
=>
      (printout t "  RUTINA PARA ADELGAZAR / HOMBRE / RODILLA                                                     " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (CORE)                                                                                 " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Skipping 30grados                                                             6           " crlf)
      (printout t "  2. Abdomen bajo                                                      20          3           " crlf)
      (printout t "  3. Abdomen alto                                                      20          3           " crlf)
      (printout t "  4. Skipping 30grados                                                             6           " crlf)
      (printout t "  5. Oblicuos                                                          20          3           " crlf)
      (printout t "  6. Dorsales                                                          10          3           " crlf)
      (printout t "  7. Burpees                                                           10          4           " crlf)
      (printout t "  8. Planchas 1 min                                                                5           " crlf)
      (printout t "  9. Cardio 10 min                                                                             " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (ESPALDA, TRICEPS, HOMBROS)                                                            " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Remo con mancuernas                                               15          3           " crlf)
      (printout t "  2. Remo con polea media altura                                       15          3           " crlf)
      (printout t "  3. Peso muerto con mancuernas                                        15          3           " crlf)
      (printout t "  4. Jalon con polea alta                                              15          3           " crlf)
      (printout t "  5. Triceps rompe craneo con barra                                    15          3           " crlf)
      (printout t "  6. Triceps patada con mancuerna en copa                              15          3           " crlf)
      (printout t "  7. Triceps con mancuerna en copa                                     15          3           " crlf)
      (printout t "  8. Vielos con mancuernas                                             15          3           " crlf)
      (printout t "  9. Elevacion frontal con mancuernas                                  15          3           " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      )


(defrule adelE
      (gen M) (objetivo A)(restric E)
      (printout t "  RUTINA PARA ADELGAZAR / HOMBRE / RESTRICCION ESPALDA - LUMBAL                                " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                             REP         SERIES     " crlf)
      (printout t "  1. Sentadilla con mancuernas.                                         20          4          " crlf)
      (printout t "  2. Jump and jacks                                                     50          3          " crlf)
      (printout t "  3. Extension de Piernas                                               15          3          " crlf)
      (printout t "  4. Tijeras con mancuernas                                             15          3          " crlf)
      (printout t "  5. Burpes                                                             10          4          " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                    15          3          " crlf)
      (printout t "  7. Smith                                                              15          3          " crlf)
      (printout t "  8. Curl isquiotibiales                                                15          3          " crlf)
      (printout t "  9. Pantorrillas                                                       15          3          " crlf)
      (printout t "  10.Elongacion muscular                                                30          3          " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Sentadilla con mancuernas                                         20          4           " crlf)
      (printout t "  2. Jump and jacks                                                    50          3           " crlf)
      (printout t "  3. Extension de Pierna                                               15          3           " crlf)
      (printout t "  4. Tijeras con mancuernas                                            15          3           " crlf)
      (printout t "  5. Burpees                                                           10          4           " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                   15          3           " crlf)
      (printout t "  7. Smith                                                             15          3           " crlf)
      (printout t "  8. Curl isquiotibiales                                               15          3           " crlf)
      (printout t "  9. Pantorrillas                                                      30          3           " crlf)
      (printout t "  10.Elongación muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      )


(defrule subirE
      (gen M) (objetivo A)(restric R)
=>
      (printout t "  RUTINA PARA ADELGAZAR / HOMBRE / RODILLA                                                     " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (CORE)                                                                                 " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Skipping 30grados                                                             6           " crlf)
      (printout t "  2. Abdomen bajo                                                      20          3           " crlf)
      (printout t "  3. Abdomen alto                                                      20          3           " crlf)
      (printout t "  4. Skipping 30grados                                                             6           " crlf)
      (printout t "  5. Oblicuos                                                          20          3           " crlf)
      (printout t "  6. Dorsales                                                          10          3           " crlf)
      (printout t "  7. Burpees                                                           10          4           " crlf)
      (printout t "  8. Planchas 1 min                                                                5           " crlf)
      (printout t "  9. Cardio 10 min                                                                             " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (ESPALDA, TRICEPS, HOMBROS)                                                            " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Remo con mancuernas                                               15          3           " crlf)
      (printout t "  2. Remo con polea media altura                                       15          3           " crlf)
      (printout t "  3. Peso muerto con mancuernas                                        15          3           " crlf)
      (printout t "  4. Jalon con polea alta                                              15          3           " crlf)
      (printout t "  5. Triceps rompe craneo con barra                                    15          3           " crlf)
      (printout t "  6. Triceps patada con mancuerna en copa                              15          3           " crlf)
      (printout t "  7. Triceps con mancuerna en copa                                     15          3           " crlf)
      (printout t "  8. Vielos con mancuernas                                             15          3           " crlf)
      (printout t "  9. Elevacion frontal con mancuernas                                  15          3           " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      )


(defrule tonifP
      (gen M) (objetivo S)(restric N)
=>
      (printout t "  RUTINA PARA AUMENTAR MASA MUSCULAR / HOMBRE / SIN NINGUNA RESTRICCION                        " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                             REP         SERIES     " crlf)
      (printout t "  1. Sentadilla con mancuernas.                                         20          4          " crlf)
      (printout t "  2. Jump and jacks                                                     50          3          " crlf)
      (printout t "  3. Extension de Piernas                                               15          3          " crlf)
      (printout t "  4. Tijeras con mancuernas                                             15          3          " crlf)
      (printout t "  5. Burpes                                                             10          4          " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                    15          3          " crlf)
      (printout t "  7. Smith                                                              15          3          " crlf)
      (printout t "  8. Curl isquiotibiales                                                15          3          " crlf)
      (printout t "  9. Pantorrillas                                                       15          3          " crlf)
      (printout t "  10.Elongacion muscular                                                30          3          " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (CORE)                                                                                 " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Skipping 30grados                                                             6           " crlf)
      (printout t "  2. Abdomen bajo                                                      20          3           " crlf)
      (printout t "  3. Abdomen alto                                                      20          3           " crlf)
      (printout t "  4. Skipping 30grados                                                             6           " crlf)
      (printout t "  5. Oblicuos                                                          20          3           " crlf)
      (printout t "  6. Dorsales                                                          10          3           " crlf)
      (printout t "  7. Burpees                                                           10          4           " crlf)
      (printout t "  8. Planchas 1 min                                                                5           " crlf)
      (printout t "  9. Cardio 10 min                                                                             " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 4 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Sentadilla con mancuernas                                         20          4           " crlf)
      (printout t "  2. Jump and jacks                                                    50          3           " crlf)
      (printout t "  3. Extension de Pierna                                               15          3           " crlf)
      (printout t "  4. Tijeras con mancuernas                                            15          3           " crlf)
      (printout t "  5. Burpees                                                           10          4           " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                   15          3           " crlf)
      (printout t "  7. Smith                                                             15          3           " crlf)
      (printout t "  8. Curl isquiotibiales                                               15          3           " crlf)
      (printout t "  9. Pantorrillas                                                      30          3           " crlf)
      (printout t "  10.Elongación muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 5 (ESPALDA, TRICEPS, HOMBROS)                                                            " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Remo con mancuernas                                               15          3           " crlf)
      (printout t "  2. Remo con polea media altura                                       15          3           " crlf)
      (printout t "  3. Peso muerto con mancuernas                                        15          3           " crlf)
      (printout t "  4. Jalon con polea alta                                              15          3           " crlf)
      (printout t "  5. Triceps rompe craneo con barra                                    15          3           " crlf)
      (printout t "  6. Triceps patada con mancuerna en copa                              15          3           " crlf)
      (printout t "  7. Triceps con mancuerna en copa                                     15          3           " crlf)
      (printout t "  8. Vielos con mancuernas                                             15          3           " crlf)
      (printout t "  9. Elevacion frontal con mancuernas                                  15          3           " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      )

(defrule tonifP
      (gen M) (objetivo S)(restric E)
=>
      (printout t "  RUTINA PARA AUMENTAR MASA MUSCULAR / HOMBRE / RESTRICCION ESPALDA - LUMBAL                   " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                             REP         SERIES     " crlf)
      (printout t "  1. Sentadilla con mancuernas.                                         20          4          " crlf)
      (printout t "  2. Jump and jacks                                                     50          3          " crlf)
      (printout t "  3. Extension de Piernas                                               15          3          " crlf)
      (printout t "  4. Tijeras con mancuernas                                             15          3          " crlf)
      (printout t "  5. Burpes                                                             10          4          " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                    15          3          " crlf)
      (printout t "  7. Smith                                                              15          3          " crlf)
      (printout t "  8. Curl isquiotibiales                                                15          3          " crlf)
      (printout t "  9. Pantorrillas                                                       15          3          " crlf)
      (printout t "  10.Elongacion muscular                                                30          3          " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (PIERNAS)                                                                              " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Sentadilla con mancuernas                                         20          4           " crlf)
      (printout t "  2. Jump and jacks                                                    50          3           " crlf)
      (printout t "  3. Extension de Pierna                                               15          3           " crlf)
      (printout t "  4. Tijeras con mancuernas                                            15          3           " crlf)
      (printout t "  5. Burpees                                                           10          4           " crlf)
      (printout t "  6. Prensa con 10 saltos verticales                                   15          3           " crlf)
      (printout t "  7. Smith                                                             15          3           " crlf)
      (printout t "  8. Curl isquiotibiales                                               15          3           " crlf)
      (printout t "  9. Pantorrillas                                                      30          3           " crlf)
      (printout t "  10.Elongación muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      )

(defrule tonifP
      (gen M) (objetivo S)(restric R)
=>
      (printout t "  RUTINA PARA AUMENTAR MASA MUSCULAR / HOMBRE / RODILLA.                                       " crlf)
      (printout t "  HOMBRES 6 SEMANAS                                                                            " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 1 (PECTORAL, BICEPS, ANTEBRAZO)                                                          " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Flexiones de brazo                                                15          3           " crlf)
      (printout t "  2. Press Plano                                                       15          3           " crlf)
      (printout t "  3. Press inclinado con 5 flexiones de brazo diamante                 15          3           " crlf)
      (printout t "  4. Press declinado con mancuernas                                    15          3           " crlf)
      (printout t "  5. Biceps mancuernas con 50 jump and jacks                           20          3           " crlf)
      (printout t "  6. Biceps con polea                                                  20          3           " crlf)
      (printout t "  7. Biceps con barra Z en predicador                                  20          3           " crlf)
      (printout t "  8. Biceps con TRX                                                    20          3           " crlf)
      (printout t "  9. Flexion de muñecas supino con mancuernas                          20          3           " crlf)
      (printout t "  10.Elongacion muscular                                               20          3           " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 2 (CORE)                                                                                 " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Skipping 30grados                                                             6           " crlf)
      (printout t "  2. Abdomen bajo                                                      20          3           " crlf)
      (printout t "  3. Abdomen alto                                                      20          3           " crlf)
      (printout t "  4. Skipping 30grados                                                             6           " crlf)
      (printout t "  5. Oblicuos                                                          20          3           " crlf)
      (printout t "  6. Dorsales                                                          10          3           " crlf)
      (printout t "  7. Burpees                                                           10          4           " crlf)
      (printout t "  8. Planchas 1 min                                                                5           " crlf)
      (printout t "  9. Cardio 10 min                                                                             " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "                                                                                               " crlf)
      (printout t "  Dia 3 (ESPALDA, TRICEPS, HOMBROS)                                                            " crlf)
      (printout t "  EJERCICIO                                                            REP         SERIES      " crlf)
      (printout t "  1. Remo con mancuernas                                               15          3           " crlf)
      (printout t "  2. Remo con polea media altura                                       15          3           " crlf)
      (printout t "  3. Peso muerto con mancuernas                                        15          3           " crlf)
      (printout t "  4. Jalon con polea alta                                              15          3           " crlf)
      (printout t "  5. Triceps rompe craneo con barra                                    15          3           " crlf)
      (printout t "  6. Triceps patada con mancuerna en copa                              15          3           " crlf)
      (printout t "  7. Triceps con mancuerna en copa                                     15          3           " crlf)
      (printout t "  8. Vielos con mancuernas                                             15          3           " crlf)
      (printout t "  9. Elevacion frontal con mancuernas                                  15          3           " crlf)
      (printout t "  10.Elongacion muscular                                                                       " crlf)
      )



        (printout t " RUTINA PARA TONIFICAR / MUJERES / SIN NINGUNA RESTRICCION                                   " crlf)
        (printout t " HOMBRES 6 SEMANAS                                                                           " crlf)
        (printout t " HOMBRES 6 SEMANAS
        (printout t " Dia 1 (TREN INFERIOR )                                              
        (printout t " EJERCICIO                                                                                          REP        SERIES
        (printout t " 1. Sentadilla con balon azul.                                                          20               4
        (printout t " 2. Jump and jacks                                                                            50               3
        (printout t " 3. Extensión pierna y skipping 30                                                      15               3
        (printout t " 4. Extensión pierna (Abdomen)                                                          15               3
        (printout t " 5. Oblicuos                                                                                        20               4
        (printout t " 6. Prensa con 10 saltos verticales                                                     15               3
        (printout t " 7. Tijeras con prensas rusas                                                           15         3
        (printout t " 8. Abdomen                                                                                         20               4
        (printout t " 9. Cardio 10 min                                                          
        (printout t " 10.Elongacion muscular
        (printout t " 
        (printout t " 
        (printout t " 
        (printout t " Dia 2 (TREN SUPERIR PECTORAL )                                            
        (printout t " EJERCICIO                                                                                          REP        SERIES
        (printout t " 1. Flexiones de brazo                                                                        10               3
        (printout t " 2. Vuelos con balón azul                                                               10               3
        (printout t " 3. Elevacion frontal de brazos con balon azul                                    15               3
        (printout t " 5. Biceps mancuernas con 50 jump and jacks                                       15               3
        (printout t " 6. Extensión pierna (Abdomen)                                                          20               4
        (printout t " 7. Abdomen                                                                                         20               4
        (printout t " 8. Triceps patada con mancuernas                                                       15               4
        (printout t " 9. Triceps con polea                                                                         15               4
        (printout t " 10.Cardio 10 min                                                          
        (printout t " 11.Elongacion muscular
        (printout t " 
        (printout t " 
        (printout t " 
        (printout t " Dia 3 (CORE)                                            
        (printout t " EJERCICIO                                                                                          REP        SERIES
        (printout t " 1. Skipping 30grados                                                                                          6
        (printout t " 2. Abdomen bajo                                                                                    20               3
        (printout t " 3. Abdomen alto                                                                                    20               3
        (printout t " 4. Skipping 30grados                                                                                          6
        (printout t " 5. Oblicuos                                                                                        20               3
        (printout t " 6. Dorsales                                                                                        20               3
        (printout t " 7. Burpes                                                                                          10               4
        (printout t " 8. Planchas 1 min                                                                                             5
        (printout t " 9. Cardio 10 min                                                                                                                  " crlf)                                                          
        (printout t " 10.Elongacion muscular                                                                                                            " crlf)
        (printout t "                                                                                                                                         " crlf)
        (printout t "                                                                                                                                         " crlf)
        (printout t "                                                                                                                                         " crlf)
        (printout t " Dia 4 (GLUTEOS)                                                                                                                         " crlf)                                             
        (printout t " EJERCICIO                                                                                          REP        SERIES              " crlf) 
        (printout t " 1. Tijeras con prensas rusas                                                           15         3                   " crlf) 
        (printout t " 2. Patada atras con polea baja                                                         15               3                   " crlf) 
        (printout t " 3. Elevacion de pelvis con Peso                                                        15               3                   " crlf) 
        (printout t " 4. Prensa con piernas juntas                                                           15               3                   " crlf) 
        (printout t " 5. Smith con piernas juntas                                                                  15               3                   " crlf) 
        (printout t " 6. Salto al cajon                                                                            10               4                   " crlf) 
        (printout t " 7. Sentadilla con mancuernas en colchoneta                                       15               3                   " crlf) 
        (printout t " 8. Cardio 10 min                                                                                                                  " crlf)                                                   
        (printout t " 9. Elongacion muscular                                                                                                            " crlf)
        (printout t "                                                                                                                                         " crlf)
        (printout t "                                                                                                                                         " crlf)
        (printout t "                                                                                                                                         " crlf)
        (printout t " Dia 5 (SUPERIOR ESPALDA)                                                                                                    " crlf)                                             
        (printout t " EJERCICIO                                                                                           REP       SERIES              " crlf)
        (printout t " 1. Remo con mancuernas                                                                        15        3                   " crlf)
        (printout t " 2. Remo con polea media altura                                                          15        3                   " crlf)
        (printout t " 3. Burpees                                                                                          10        4                   " crlf)
        (printout t " 4. Elevacion de Piernas (Abdomen)                                                       15        3                   " crlf)
        (printout t " 5. Peso muerto espalda                                                                        15        3                   " crlf)
        (printout t " 6. Jump and jacks                                                                             50        4                   " crlf)
        (printout t " 7. Jalon con polea alta                                                                 15        3                   " crlf)
        (printout t " 8. Abdomen                                                                                          20        4                   " crlf)
        (printout t " 9. Cardio 10 min                                                                                                                  " crlf)                                                         
        (printout t " 10.Elongacion muscular                                                                                                            " crlf)




